<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover{
  flex-direction: column;
  display:flex;
  height: 40em;
  padding: 20px;
  margin: 80px;
  margin-bottom: 50px;
  background-color: blueviolet;
  justify-content: center;
  align-items: center;}



.cont{
 text-align: center;

 
  border-radius: 1em;
  box-shadow: 0,0.188em 1.550em rgb(100, 156, 156);
  

}

.bttn {
  padding: 10px 20px;
    background-color: #0abb36;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.bttn:hover{
  background-color: #b5bcc5;
}
    </style>
</head>
<body>
    

    <div className="cover" >



        <h1>Login</h1>
        <label>Username</label>
<input type="text" placeholder="username" />
        <label>Password</label>
<input type="Password" placeholder="password" />

<button class ="bttn">Login</button>

</div>

</body>
</html>